[20:14, 3/25/2023] Chintu:      …
[20:14, 3/25/2023] Chintu: <html>

<head>

 <title>POKEMON</title>

 <link rel="icon" type="image/x-icon" href="C:\Users\Ravi chandra\Downloads\html\i15.jpg" >
 
<style>

  body {
       margin:0px;
}
  
 header, footer {
        background:white url("i20.gif") scroll no-repeat;
        background-size:cover;
        padding:12px;
        color:yellow;
        text-align:center;
}

 footer {
        line-height:10px;
}

 nav{
     background-color:violet;
     overflow: hidden;
}
 nav ul{
     list-style-type:none;
     padding:0px; 
     margin:0px;
}
 nav ul li{
     float:left;
}
 nav ul li a{
     text-decoration:none;
     color:blue;
     padding:10px 25px;
     display:inline-block;
     font-size:18px;
}
 nav ul li a:hover{
     background-color:yellow;
}
 nav ul li a.active{
     background-color:powderblue;
}
 aside{
     background-color:white;
     float:left;
     width:210px;
     text-align:center;
     overflow-y:scroll;
     height:300px;
}
 aside ul{
     list-style-type:none;
     padding:10px;
     margin:0px;
}
 aside ul li a{
      text-decoration:none;
      color:black;
      padding: 15px 35px;
      display:block;      
}
 aside ul li a:hover{
      background-color:tomato;
      color:white;   
}

 section{
      margin-left: 210px;
      border-left: 2px solid red;
      padding: 40px;
}

 details {
      background-color:#EA47E5;
      margin:5px;
      padding:10px;
      border-radius:50px;
}

 article {
      background-color:pink;
      color:black;
      padding:10px;
      border-radius:50px;
}

 summary{
      outline:none;
}
 button{
      background-color:yellow;
      border-radius:30px;
      border:none;
      font-size:15px;
      color:red;
}

</style>

</head>                         

<body>

 <header>
  <h1>POKEMON</h1>
  <p>The Journey that never ends</p>
 </header>

 <nav>
  <ul>
    <li>
     <a href="#HOME" class="active">HOME</a>
    </li>
    <li>
     <a href="p12.html">Pokemon Masters</a>
    </li>
    <li>
     <a href="p13.html">About</a>
    </li>
    <li>
     <a href="p14.html">Registration</a>
    </li>
   </ul>
 </nav>


 <aside>
  <ul>
   <li>
       <a href="#p1">ELECTRIC</a>
   </li> 
   <li>
       <a href="#FIRE">FIRE</a>
   </li> 
   <li>
       <a href="#WATER">WATER</a>
   </li> 
   <li>
       <a href="#GRASS">GRASS</a>
   </li>
   <li>
       <a href="#PSYCHIC">PSYCHIC</a>
   </li>
   <li>
       <a href="#ROCK">ROCK</a>
   </li>
   <li>
       <a href="#DRAGON">DRAGON</a>
   </li>  
   <li>
       <a href="#FLYING">FLYING</a>
   </li>     
  </ul>
 </aside>
 <section> 

   <details>
     <summary id="p1">ELECTRIC</summary>
        <article>
         <h3>ELECTRIC</h3>
         <p>The Electric type is a type of Pokémon that have electricity-oriented powers. They possess electro-kinetic abilities, being able to control, store, or even produce electricity.</p>
    
     <center>
      <img src="C:\Users\Ravi chandra\Downloads\html\i30.gif">
     <p style="color:red;">PIKACHU</p>
     </center>
         <p>Electric-type Pokémon have varied habitats, from forests and prairies to cities and power plants. Electric-type Pokémon are usually fast, and many of their attacks may paralyze the target. Some Electric-type Pokémon also resemble artificial objects used by humans which relate to electricity (the Magnemite and Voltorb evolution lines and Rotom).</p>
        </article>
   </details>


   <details>
     <summary id="FIRE">FIRE</summary>
        <article>
         <h3>FIRE</h3>
         <p>Fire Pokémon have notably fewer species compared to the other Starter types, due to a lack of natural phenomena that can be described as fire - the Slugma line, Numel line, Magmar line, Torkoal, and Volcanion are the closest representation.</p>
    
     <center>
     <img src="C:\Users\Ravi chandra\Downloads\html\i25.gif">
     <p style="color:red;">CHARIZARD</p>
     </center>
         <p>Fire-type moves are based on attacks of fire itself, and most of them can leave the status Burn. Fire types are also immune to being Burned, regardless of the type of move used that would have inflicted a Burn.</p>
        </article>
   </details>

   <details>
    <summary id="WATER">WATER</summary>
        <article>
         <h3>WATER</h3>
         <p>There are more Pokémon of this type than any other type due to the large number of marine creatures to base species from. Most Pokémon of this type also have another type, representing the biodiversity of marine creatures.</p>

      <center>
        <img src="C:\Users\Ravi chandra\Downloads\html\i23.gif">
        <p style="color:blue;">BLASTOISE</p>
      </center>
         <p>Most Water-type Pokémon are based on creatures that live on water, or use water for their disposition. Their attacks involve use of water, if not, attacks that can be done only by marine creatures.</p>
        </article>
   </details>

   <details>
     <summary id="GRASS">GRASS</summary>
        <article>
         <h3>GRASS</h3>
         <p>Many Grass types are based on plants and fungi, not necessarily grass (Pokémon such as Cacturne, which is a cactus, and Foongus, which is a mushroom). Many Grass-type Pokémon also belong to the Plant Egg Group.</p>

      <center>
        <img src="C:\Users\Ravi chandra\Downloads\html\i26.gif">
        <p style="color:green;">VENUSAUR</p>
      </center>       

         <p>Famous Grass-type Pokémon Trainers include Erika, fourth Gym Leader of the Kanto region; Gardenia, the second Gym Leader of Sinnoh; Cilan, one of the three Striaton Gym Leaders in Unova; Ramos, the fourth Gym Leader of the Kalos region; Mallow, an Akala Island Trial Captain in Alola; and Milo, first Gym Leader of Galar.</p>
        </article>
   </details>

   <details>
     <summary id="PSYCHIC">PSYCHIC</summary>
        <article>
         <h3>PSYCHIC</h3>
         <p>Many Pokémon are of this type, and, being the type with most Legendary Pokémon, for many, the Psychic-type is the most powerful. Psychic-type Pokémon tend to be very intelligent. It's also interesting to note that, many Psychic-type Pokémon are based/related to real scientific or mythological discoveries such as DNA and Psychokinesis.</p>

      <center>
        <img src="C:\Users\Ravi chandra\Downloads\html\i28.gif">
        <p style="color:violet;">ALAKAZAM</p>
      </center>

        </article>
   </details>

   <details>
     <summary id="ROCK">ROCK</summary>
        <article>
         <h3>ROCK</h3>
         <p>Rock-type Pokémon stand out for their great defense to physical attacks; however, this type is tied with the Grass type as having the most weaknesses, with five, and Pokémon of this type are not very fast.</p>

      <center>
        <img src="C:\Users\Ravi chandra\Downloads\html\i29.gif">
        <p style="color:black;">ONIX</p>
      </center>

         <p> Their fossils preserve enough material genetic to be worked with to bring them back to life, but it can be known, that the Rock type was very abundant. They also have unique combinations to Pokémon of the present.</p>
        </article>
   </details>

   <details>
     <summary id="DRAGON">DRAGON</summary>
        <article>
         <h3>DRAGON</h3>
         <p>The Dragon-type is often considered an ancestral type as many Legendary Dragon-type Pokémon are revered as deities. Other Dragon-type Pokémon are frequently hard to catch and train. They also evolve late and are relatively rare. An interesting fact is that the stats of many Dragon-type Pokémon surpass the stats of other types of Pokémon.</p>

      <center>
        <img src="C:\Users\Ravi chandra\Downloads\html\i32.gif">
        <p style="color:orange;">DRAGONITE</p>
      </center>

         <p>Most Pokémon with the Dragon-type are usually reptilian in appearance, with a few exceptions being Charizard (who is Fire/Flying by default, but can become part Dragon-type if exposed to a Charizardite X Mega Stone).</p>
        </article>
   </details>

   <details>
     <summary id="FLYING">FLYING</summary>
        <article>
         <h3>FLYING</h3>
         <p>Pokémon of this type can fly, many of them live at high altitudes, even. Most of them are based on birds and insects. Their power is mostly related with aerial and wind-related moves. Most of them have wings, but there are also some of them that just float without wings, like Rayquaza and Gyarados.</p>

      <center>
        <img src="C:\Users\Ravi chandra\Downloads\html\i31.gif">
        <p style="color:#E74C3C;">PIDGEOTTO</p>
      </center>

         <p>Famous Flying-type Pokémon Trainers include Falkner, the first Gym Leader of the Johto region; Winona, the sixth Gym Leader of Hoenn; Skyla, the sixth Unova Gym Leader; and Kahili, a member of the Alola Elite Four.</p>
        </article>
   </details>
 </section>
  <center>
  <p style="color:#EA47E4;font-size:20px;">To become a <b>POKEMON MASTER</b>, register for the upcoming Tournament. Click on the <button> <a href="p14.html">Registration </p></button> button</p>


  </center>
 <footer>
   <h2>Copyright &copy; 2022 , POKEMON</h2>
   <p>All Rights Reserved</p>
   <small>Developed & Maintained by KSS and KSR</small>
 </footer>



</body>

</html>