<html>

<head>

 <title>COOKERY CORNER</title>

 <link rel="icon" type="image/x-icon" href="C:\Users\91917\Downloads\noobathon\i1.png" >
 
<style>

  body {
       margin:0px;
}
 header, footer {
        background:#fffbfb url("i6.jpg") scroll no-repeat;
        background-size:cover;
        padding:12px;
        color:rgb(184, 236, 72);
        text-align:center;
}
footer {
        line-height:10px;
}


 nav{
     background-color:violet;
     overflow: hidden;
}
 nav ul{
     list-style-type:none;
     padding:0px; 
     margin:0px;
}
 nav ul li{
     float:left;
}
 nav ul li a{
     text-decoration:none;
     color:blue;
     padding:10px 25px;
     display:inline-block;
     font-size:18px;
}
 nav ul li a:hover{
     background-color:yellow;
}
 nav ul li a.active{
     background-color:powderblue;
}
 aside{
     background-color:white;
     float:left;
     width:210px;
     text-align:center;
     overflow-y:scroll;
     height:300px;
}
 aside ul{
     list-style-type:none;
     padding:10px;
     margin:0px;
}
 aside ul li a{
      text-decoration:none;
      color:black;
      padding: 15px 35px;
      display:block;      
}
 aside ul li a:hover{
      background-color:tomato;
      color:white;   
}

 section{
      margin-left: 210px;
      border-left: 2px solid red;
      padding: 40px;
}

 details {
      background-color:#EA47E5;
      margin:5px;
      padding:10px;
      border-radius:50px;
}

 article {
      background-color:pink;
      color:black;
      padding:10px;
      border-radius:50px;
}

 summary{
      outline:none;
}
 button{
      background-color:yellow;
      border-radius:30px;
      border:none;
      font-size:15px;
      color:red;
}

</style>

</head>                         

<body>

 <header>
  <h1>COOKERY CORNER</h1>
  <p>The Journey that never ends</p>
 </header>

 <nav>
  <ul>
    <li>
     <a>HOME</a>
    </li>
    <li>
     <a>OUR STORY</a>
    </li>
    <li>
     <a href="https://www.swiggy.com/swiggy-instamart">ONLINE DELIVERY </a>
    </li>
    <li>
        <a>CONTACT US</a>
       </li>
   </ul>
 </nav>


 <aside>
  <ul>
   <li>
       <a href="#p1">RECIPES</a>
   </li> 
   <li>
       <a href="#p2">LOGIN</a>
   </li> 
   <li>
       <a href="#p3">FOOD FACTS</a>
   </li> 
   <li>
       <a href="#p4">ABOUT</a>
   </li>
   <li>
       <a href="#p5">REVIEW</a>
   </li>
   <li>
    <a href="#p6">SHARE</a>
</li>
       
  </ul>
 </aside>
 <section> 

   <details>
     <summary id="p1">RECIPES</summary>
        <article>
         <h3>RECIPES</h3>
         <p>
            </p>
    
     <center>
      <img src="C:\Users\91917\Downloads\noobathon\i7.jpg">
     <p style="color:red;">RECIPES</p>
     </center>
         <p>Recipe books provide a unique set of various creations that could be newly created by you or perhaps passed down from a friend or family member. They provide a personal touch to dishes, with unique variations to the step-by-step process of preparing a dish successfully. They can help record your brilliant culinary ideas. Whether you are an avid chef or a beginner, creating a recipe book can challenge you and teach you something new — and give others a deeper appreciation for all the effort that goes into creating one meal. Food brings people together, and recipe books serve as instruction books for bringing others joy.</p><br>
         <center><button><a href="mycode3.html">RECIPE</a></button> </center>
        </article>
   </details>


   <details>
     <summary id="p2">LOGIN</summary>
        <article>
         <h3>LOGIN</h3>
         <p>Please give the following details in the following form </p>
    
     <center>
     <img src="C:\Users\Ravi chandra\Downloads\html\i25.gif">
     <p style="color:red;">NOODLES</p>
     </center>
         <p></p>
        </article>
   </details>

   <details>
    <summary id="p3">FOOD FACTS</summary>
        <article>
         <h3>FOOD FACTS</h3>
         <p>There are more Pokémon of this type than any other type due to the large number of marine creatures to base species from. Most Pokémon of this type also have another type, representing the biodiversity of marine creatures.</p>

      <center>
        <img src="C:\Users\Ravi chandra\Downloads\html\i23.gif">
        <p style="color:blue;">BLASTOISE</p>
      </center>
         <p>Most Water-type Pokémon are based on creatures that live on water, or use water for their disposition. Their attacks involve use of water, if not, attacks that can be done only by marine creatures.</p>
        </article>
   </details>

   <details>
     <summary id="p4">ABOUT</summary>
        <article>
         <h3>ABOUT</h3>
         <p>Many Grass types are based on plants and fungi, not necessarily grass (Pokémon such as Cacturne, which is a cactus, and Foongus, which is a mushroom). Many Grass-type Pokémon also belong to the Plant Egg Group.</p>

      <center>
        <img src="C:\Users\Ravi chandra\Downloads\html\i26.gif">
        <p style="color:green;">VENUSAUR</p>
      </center>       

         <p>Famous Grass-type Pokémon Trainers include Erika, fourth Gym Leader of the Kanto region; Gardenia, the second Gym Leader of Sinnoh; Cilan, one of the three Striaton Gym Leaders in Unova; Ramos, the fourth Gym Leader of the Kalos region; Mallow, an Akala Island Trial Captain in Alola; and Milo, first Gym Leader of Galar.</p>
        </article>
   </details>

   <details>
     <summary id="p5">REVIEW</summary>
        <article>
         <h3>REVIEW</h3>
         <p>Many Pokémon are of this type, and, being the type with most Legendary Pokémon, for many, the Psychic-type is the most powerful. Psychic-type Pokémon tend to be very intelligent. It's also interesting to note that, many Psychic-type Pokémon are based/related to real scientific or mythological discoveries such as DNA and Psychokinesis.</p>

      <center>
        <img src="C:\Users\Ravi chandra\Downloads\html\i28.gif">
        <p style="color:violet;">ALAKAZAM</p>
      </center>

        </article>
   </details>
   <details>
    <summary id="p6">SHARE</summary>
       <article>
        <h3>SHARE</h3>
        <p>Many Pokémon are of this type, and, being the type with most Legendary Pokémon, for many, the Psychic-type is the most powerful. Psychic-type Pokémon tend to be very intelligent. It's also interesting to note that, many Psychic-type Pokémon are based/related to real scientific or mythological discoveries such as DNA and Psychokinesis.</p>

     <center>
       <img src="C:\Users\Ravi chandra\Downloads\html\i28.gif">
       <p style="color:violet;">ALAKAZAM</p>
     </center>

       </article>
  </details>

   
 </section>
  <center>
  <p style="color:#EA47E4;font-size:20px;">To become a <b>COOKERY MASTER</b>, register for the upcoming Tournament. Click on the <button> <a href="p14.html">Registration </p></button> button</p>


  </center>
 <footer>
   <h2>Copyright &copy; 2023 , COOKERY CORNER</h2>
   <p>All Rights Reserved</p>
   <small>Developed & Maintained by SVS</small>
 </footer>

</body>

</html>